"CustomHeroList"
{
    "npc_dota_hero_invoker"         "1" //诸葛
    "npc_dota_hero_skywrath_mage"	"1" //司马
    "npc_dota_hero_beastmaster"     "1" //典韦
    "npc_dota_hero_zuus"            "1" //寻
    "npc_dota_hero_phantom_lancer"  "1" //赵云
    "npc_dota_hero_axe"             "1" //张飞
    "npc_dota_hero_crystal_maiden"  "1" //郭嘉 
    "npc_dota_hero_juggernaut"      "1" //关羽 
    "npc_dota_hero_night_stalker"   "1" //曹仁
    "npc_dota_hero_chaos_knight"    "1" //魏延
    //"npc_dota_hero_warlock"         "1" //猪儿虫隐士
    "npc_dota_hero_necrolyte"       "1" //天云隐士
}
