// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//==================================================
	//诸葛 暴雷雨的马甲技能
	//==================================================
	"leshrac_lightning_storm"
	{
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 145 205 265"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"jump_count"			"2 3 4 5"
			}
			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25 0.25 0.25 0.25"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"0.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"0"
			}
		}
	}

	//==================================================
	//诸葛雾隐的马甲技能
	//==================================================
	"mirana_invis"
	{
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"			"3 1 0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0 15.0 20.0"
			}
		}
	}

	//==================================================
	//诸葛雷霆的马甲技能
	//==================================================
	"zuus_thundergods_wrath"
	{
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius"		"0 0 0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_day"		"1000 1000 1000 1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_night"	"1000 1000 1000 1000"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"sight_duration"		"3.0 3.0 3.0 3.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"175 250 325"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"175 250 325"
			}
		}
	}

	"item_tpscroll"
	{
	    "ItemCost"						"99999"
	}
    
    
	//========================================================
	// 移除真三没有的物品
	//========================================================
	"item_staff_of_wizardry"		"REMOVE"	// 用否决权杖取代
	// 移除所有DOTA合成物品
	"item_magic_wand"			"REMOVE"
	"item_travel_boots"			"REMOVE"
	"item_phase_boots"			"REMOVE"
	"item_power_treads"			"REMOVE"
	"item_hand_of_midas"			"REMOVE"
	"item_oblivion_staff"			"REMOVE"
	"item_pers"			"REMOVE"
	"item_poor_mans_shield"			"REMOVE"
	"item_bracer"			"REMOVE"
	"item_wraith_band"			"REMOVE"
	"item_null_talisman"			"REMOVE"
	"item_mekansm"			"REMOVE"
	"item_vladmir"			"REMOVE"
	"item_buckler"			"REMOVE"
	"item_ring_of_basilius"			"REMOVE"
	"item_pipe"			"REMOVE"
	"item_urn_of_shadows"			"REMOVE"
	"item_headdress"			"REMOVE"
	"item_sheepstick"			"REMOVE"
	"item_orchid"			"REMOVE"
	"item_cyclone"			"REMOVE"
	"item_force_staff"			"REMOVE"
	"item_dagon"			"REMOVE"
	"item_dagon_2"			"REMOVE"
	"item_dagon_3"			"REMOVE"
	"item_dagon_4"			"REMOVE"
	"item_dagon_5"			"REMOVE"
	"item_necronomicon"			"REMOVE"
	"item_necronomicon_2"			"REMOVE"
	"item_necronomicon_3"			"REMOVE"
	"item_ultimate_scepter"			"REMOVE"
	"item_refresher"			"REMOVE"
	"item_assault"			"REMOVE"
	"item_heart"			"REMOVE"
	"item_black_king_bar"			"REMOVE"
	"item_shivas_guard"			"REMOVE"
	"item_bloodstone"			"REMOVE"
	"item_sphere"			"REMOVE"
	"item_vanguard"			"REMOVE"
	"item_blade_mail"			"REMOVE"
	"item_soul_booster"			"REMOVE"
	"item_hood_of_defiance"			"REMOVE"
	"item_rapier"			"REMOVE"
	"item_monkey_king_bar"			"REMOVE"
	"item_radiance"			"REMOVE"
	"item_butterfly"			"REMOVE"
	"item_greater_crit"			"REMOVE"
	"item_basher"			"REMOVE"
	"item_bfury"			"REMOVE"
	"item_manta"			"REMOVE"
	"item_lesser_crit"			"REMOVE"
	"item_armlet"			"REMOVE"
	"item_invis_sword"			"REMOVE"
	"item_sange_and_yasha"			"REMOVE"
	"item_satanic"			"REMOVE"
	"item_mjollnir"			"REMOVE"
	"item_skadi"			"REMOVE"
	"item_sange"			"REMOVE"
	"item_helm_of_the_dominator"			"REMOVE"
	"item_maelstrom"			"REMOVE"
	"item_desolator"			"REMOVE"
	"item_yasha"			"REMOVE"
	"item_mask_of_madness"			"REMOVE"
	"item_diffusal_blade"			"REMOVE"
	"item_diffusal_blade_2"			"REMOVE"
	"item_ethereal_blade"			"REMOVE"
	"item_soul_ring"			"REMOVE"
	"item_arcane_boots"			"REMOVE"
	"item_ancient_janggo"			"REMOVE"
	"item_medallion_of_courage"			"REMOVE"
	"item_veil_of_discord"			"REMOVE"
	"item_rod_of_atos"			"REMOVE"
	"item_abyssal_blade"			"REMOVE"
	"item_heavens_halberd"			"REMOVE"
	"item_ring_of_aquila"			"REMOVE"
	"item_tranquil_boots"			"REMOVE"
	//========================================================
	// 移除所有的DOTA卷轴
	//========================================================
	"item_recipe_magic_wand"			"REMOVE"
	"item_recipe_travel_boots"			"REMOVE"
	"item_recipe_phase_boots"			"REMOVE"
	"item_recipe_power_treads"			"REMOVE"
	"item_recipe_hand_of_midas"			"REMOVE"
	"item_recipe_oblivion_staff"			"REMOVE"
	"item_recipe_pers"			"REMOVE"
	"item_recipe_poor_mans_shield"			"REMOVE"
	"item_recipe_bracer"			"REMOVE"
	"item_recipe_wraith_band"			"REMOVE"
	"item_recipe_null_talisman"			"REMOVE"
	"item_recipe_mekansm"			"REMOVE"
	"item_recipe_vladmir"			"REMOVE"
	"item_recipe_buckler"			"REMOVE"
	"item_recipe_ring_of_basilius"			"REMOVE"
	"item_recipe_pipe"			"REMOVE"
	"item_recipe_urn_of_shadows"			"REMOVE"
	"item_recipe_headdress"			"REMOVE"
	"item_recipe_sheepstick"			"REMOVE"
	"item_recipe_orchid"			"REMOVE"
	"item_recipe_cyclone"			"REMOVE"
	"item_recipe_force_staff"			"REMOVE"
	"item_recipe_dagon"			"REMOVE"
	"item_recipe_dagon_2"			"REMOVE"
	"item_recipe_dagon_3"			"REMOVE"
	"item_recipe_dagon_4"			"REMOVE"
	"item_recipe_dagon_5"			"REMOVE"
	"item_recipe_necronomicon"			"REMOVE"
	"item_recipe_necronomicon_2"			"REMOVE"
	"item_recipe_necronomicon_3"			"REMOVE"
	"item_recipe_ultimate_scepter"			"REMOVE"
	"item_recipe_refresher"			"REMOVE"
	"item_recipe_assault"			"REMOVE"
	"item_recipe_heart"			"REMOVE"
	"item_recipe_black_king_bar"			"REMOVE"
	"item_recipe_shivas_guard"			"REMOVE"
	"item_recipe_bloodstone"			"REMOVE"
	"item_recipe_sphere"			"REMOVE"
	"item_recipe_vanguard"			"REMOVE"
	"item_recipe_blade_mail"			"REMOVE"
	"item_recipe_soul_booster"			"REMOVE"
	"item_recipe_hood_of_defiance"			"REMOVE"
	"item_recipe_rapier"			"REMOVE"
	"item_recipe_monkey_king_bar"			"REMOVE"
	"item_recipe_radiance"			"REMOVE"
	"item_recipe_butterfly"			"REMOVE"
	"item_recipe_greater_crit"			"REMOVE"
	"item_recipe_basher"			"REMOVE"
	"item_recipe_bfury"			"REMOVE"
	"item_recipe_manta"			"REMOVE"
	"item_recipe_lesser_crit"			"REMOVE"
	"item_recipe_armlet"			"REMOVE"
	"item_recipe_invis_sword"			"REMOVE"
	"item_recipe_sange_and_yasha"			"REMOVE"
	"item_recipe_satanic"			"REMOVE"
	"item_recipe_mjollnir"			"REMOVE"
	"item_recipe_skadi"			"REMOVE"
	"item_recipe_sange"			"REMOVE"
	"item_recipe_helm_of_the_dominator"			"REMOVE"
	"item_recipe_maelstrom"			"REMOVE"
	"item_recipe_desolator"			"REMOVE"
	"item_recipe_yasha"			"REMOVE"
	"item_recipe_mask_of_madness"			"REMOVE"
	"item_recipe_diffusal_blade"			"REMOVE"
	"item_recipe_diffusal_blade_2"			"REMOVE"
	"item_recipe_ethereal_blade"			"REMOVE"
	"item_recipe_soul_ring"			"REMOVE"
	"item_recipe_arcane_boots"			"REMOVE"
	"item_recipe_ancient_janggo"			"REMOVE"
	"item_recipe_medallion_of_courage"			"REMOVE"
	"item_recipe_veil_of_discord"			"REMOVE"
	"item_recipe_rod_of_atos"			"REMOVE"
	"item_recipe_abyssal_blade"			"REMOVE"
	"item_recipe_heavens_halberd"			"REMOVE"
	"item_recipe_ring_of_aquila"			"REMOVE"
	"item_recipe_tranquil_boots"			"REMOVE"
	//========================================================
	// 移除所有的DOTA卷轴
	//========================================================
}